<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popipo!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        position: relative;
        min-width: 320px;
        min-height: 320px;
        max-width: 800px;
        max-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
        background-color: gray;
        border: 2px solid black;
      }

      .controls {
        padding: 16px;
        background-color: antiquewhite;
        border: 2px solid black;
        max-width: 800px;
      }

      .row + .row {
        margin-top: 16px;
      }

      .input {
        width: 100%;
        height: 40px;
      }

      .button {
        width: 100%;
        height: 40px;
      }

      #owner-player {
        position: absolute;
        top: -2px;
        right: -2px;
        max-width: 33%;
        max-height: 33%;
        border: 2px solid black;
      }

      #guest-player {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="login-page">
      <div class="wrapper">
        <div class="controls">
          <div class="row">
            <h2>Login as</h2>
            <input type="text" id="username" class="input" />
          </div>
          <div class="row">
            <button id="login" class="button">Login</button>
          </div>
        </div>
      </div>
    </div>
    <div id="call-page">
      <div class="wrapper">
        <video id="owner-player" autoplay muted></video>
        <video id="guest-player" autoplay></video>
      </div>
      <div class="controls">
        <div class="row">
          <input type="text" id="guest" class="input" />
        </div>
        <div class="row">
          <button id="call" class="button">Call</button>
        </div>
        <div class="row">
          <button id="hang-up" class="button">Hang Up</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./dist/main.js"></script>
</html>